# gestion-inscriptions

./: README.md  pom.xml
db/: schema.sql
src/main/java/com/inscription/controller/: AdminServlet.java  DirecteurServlet.java  EtudiantServlet.java  LoginServlet.java  LogoutServlet.java  ServiceInscriptionServlet.java
src/main/java/com/inscription/dao/: AbstractDao.java  CandidatureDao.java  CandidatureDaoImpl.java  EtudiantDao.java  EtudiantDaoImpl.java  FiliereDao.java  FiliereDaoImpl.java  GenericDao.java  UtilisateurDao.java  UtilisateurDaoImpl.java
src/main/java/com/inscription/model/: Candidature.java  Etudiant.java  Filiere.java  Role.java  StatutCandidature.java  Utilisateur.java
src/main/java/com/inscription/service/: CandidatureService.java  EtudiantService.java  FiliereService.java  UtilisateurService.java
src/main/java/com/inscription/util/: EntityManagerUtil.java  PasswordUtil.java
src/main/resources/: jndi.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/admin/: filiere-form.jsp  filieres.jsp  utilisateur-form.jsp
src/main/webapp/WEB-INF/views/directeur/: rapports.jsp
src/main/webapp/WEB-INF/views/etudiant/: dashboard.jsp  mes-candidatures.jsp
src/main/webapp/css/: style.css
